/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    text-decoration: none;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
}

/* HEADER */

.tituloBanner{
    font-size: 9vh;
}
.subtituloBanner{
    font-size: 7vh;
}
.titulo{
    font-size: 6vh;
}
.subtitulo{
    font-size: 3vh;
}
.blanco{
    color: white;
}


header{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo{
        height: 40%;
    }

    .nav{
        background-color: black;
        width: 50%;


        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .item{

                .link{

                    color: white;
                }
            }
        }
    }
}

main{

/*   INDEX   */

    .principal{
        height: 80vh;
        background-image: url(../img/cafe.png);
        background-size: cover;
        background-position-y: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .promociones{
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .contenedor{
            height: 70%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            .tarjeta{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-items: center;
                align-items: center;
                background-color:rgb(0, 0, 0);
                height: 100%;
                width: 20%;

                img{
                    height: 70%;
                    width: 80%;

                }
                h3{
                    height: 10%;
                    text-align: center;
                }
            }
        }
    }
    .carta{
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;

        .titulo{

        }
        .subtitulo{

        }
        .link{

        }
    }

    /*   404   */
    
    .error{
        height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        h2{
            text-align: center;
        }
    }
}



footer{
    height: 35vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;


    .footer{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

        .mapa{
            height: 90%;
        }

        .nav{
            height: 100%;
            ul{
                
                .item{

                    .link{
                        color: white;
                    }
                }
            }    
        }
        .rrss{
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
    }
    .copyright{
        font-size: 2vh;
    }

}

@media screen and (max-width: 480px) {
    main{

        .promociones{
            
            .contenedor{

                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .tarjeta{

                    width: 100%;
                    
                    display: flex;

                }
            }
        }    
    }
}